{
  "name": "@open-automaton/puppeteer-mining-engine",
  "version": "0.0.7",
  "main": "src/puppeteer.js",
  "description": "A web scraping engine to minimize resource consumption",
  "dependencies": {
    "@open-automaton/automaton-engine": "0.0.5",
    "async-arrays": "^1.0.1",
    "extended-emitter": "^1.1.0",
    "puppeteer": "^13.0.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -t 10000"
  },
  "devDependencies": {
    "@open-automaton/automaton": "0.0.4",
    "body-parser": "^1.19.1",
    "chai": "^4.3.4",
    "express": "^4.17.2",
    "mocha": "^9.1.3"
  }
}
